body {
    padding-top: 60px;
}

.navbar-right {
    float: right;
}

.navbar-text {
    float: left;
    margin-right: 15px;
    margin-left: 15px;
}


.display-flex() {
    display: -webkit-box;
    display:    -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display:         flex;
}

.flex-container {
    .display-flex();
    flex-flow: row wrap;
    justify-content: center;
}

.flex-item {
    cursor: pointer;
    margin: 0px 10px 20px 10px;

    flex-basis: 250px;

    > .panel-heading {
        background-color: #fff;
        color: #333;
    }

    > .panel-body {
        padding: 0;

        > video {
            display: block;
            width: 100%;
        }
    }

    &:hover {
        border-color: #adadad;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px #e6e6e6;
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px #e6e6e6;

        > .panel-heading {
            background-color: #e6e6e6;
            border-color: #adadad;
        }
    }

    &.active {
        border-color: #357ebd;        

        > .panel-heading {
            background-color: #428bca;
            border-color: #357ebd;  
            color: #fff;
        }
    }
}

@screen-xs-min: 300px;

@media (min-width: @screen-xs-min) {
    .flex-item {
        flex-basis: 350px;
    }
}